# Adicione estes scripts ao package.json:

"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  
  # Prisma
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev",
  "prisma:migrate:prod": "prisma migrate deploy",
  "prisma:seed": "prisma db seed",
  "prisma:studio": "prisma studio",
  "prisma:reset": "prisma migrate reset",
  
  # Build & Deploy
  "build:prod": "npm run prisma:generate && next build",
  "deploy:vercel": "vercel --prod",
  
  # Database
  "db:push": "prisma db push",
  "db:pull": "prisma db pull",
  
  # Type checking
  "type-check": "tsc --noEmit",
  
  # Format
  "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
  "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
}
